<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>LAB7 - JavaScript DOM Challenges</title>
</head>
<body>
        <img src="1_GR7KsWFb0v1rxkC58-UzbQ.webp" width="200px" alt="JavaScript DOM Exercises" align="left">
        <br>
            <h1>LAB7 - JavaScript DOM Challenges</h1>
    <br>
    <br>
    <br>
<div class="sidebar">
    <ul>
    <nav>
        <img src="Thelema.png" class="image" id="zoom">
        <li>Chakkapat Promtha</li>
        <li>Student ID : 67543210013-8</li>
        <li>Sec 2</li>
        <li>ENGSE611</li>
    </nav>
    </ul>
</div>
        <table class="table">
            <tr>
                <th>#</th>
                <th>Exercise</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Exercise 1: Changing Text Content</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Exercise 2: Modifying CSS Styles</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Exercise 3: Adding and Removing Classes</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Exercise 4: Creating and Appending Elements</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Exercise 5: Removing Elements</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Exercise 6: Handling Events</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Exercise 7: Traversing the DOM</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Exercise 8: Manipulating Form Elements</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Exercise 9: Fetching and Displaying Data</td>
                <td><button class="btn">Show</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Exercise 10: Animations and Transitions</td>
                <td><button class="btn">Show</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
